{
  "name": "icarus-ow-maps",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "eslint --fix . && stylelint --fix . && prettier --write .",
    "lint": "prettier --check . && eslint . && stylelint ."
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.26.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/leaflet": "^1.9.19",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.15.0",
    "lefthook": "^1.11.12",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "sass": "^1.87.0",
    "stylelint": "^16.19.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "dependencies": {
    "dexie": "^4.0.11",
    "leaflet": "^1.9.4",
    "sveaflet": "^0.1.4"
  }
}
